{
    "diffuseSPH": [
        3.09137, 
        3.05011, 
        3.01905, 
        -1.60724, 
        -1.60437, 
        -1.65293, 
        -0.691445, 
        -0.627599, 
        -0.539466, 
        -1.57724, 
        -1.47855, 
        -1.31754, 
        0.676794, 
        0.636664, 
        0.570308, 
        0.346767, 
        0.325994, 
        0.287375, 
        -0.260148, 
        -0.239468, 
        -0.213766, 
        0.420699, 
        0.392685, 
        0.345161, 
        0.260249, 
        0.243939, 
        0.203831, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.0668514, 
        -0.0626766, 
        -0.0553876, 
        -0.109887, 
        -0.103116, 
        -0.0901358, 
        0.008487, 
        0.00813563, 
        0.00766514, 
        0.0578989, 
        0.0545775, 
        0.0485725, 
        0.00702293, 
        0.00653181, 
        0.00579019, 
        0.0844213, 
        0.0794717, 
        0.0706498, 
        0.00288901, 
        0.00287506, 
        0.00358685, 
        0.0353668, 
        0.0338017, 
        0.0309049, 
        0.0831817, 
        0.0794524, 
        0.0733511
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 1024, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 1024, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 1024, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}