{
    "diffuseSPH": [
        1.89894, 
        1.89785, 
        1.9683, 
        -0.104989, 
        -0.0995524, 
        -0.101009, 
        0.0812431, 
        0.0657664, 
        0.0427792, 
        -0.208593, 
        -0.167192, 
        -0.100661, 
        0.0797709, 
        0.0667305, 
        0.04733, 
        -0.0447976, 
        -0.0370471, 
        -0.0248774, 
        -0.0208385, 
        -0.0192257, 
        -0.0196562, 
        -0.0106741, 
        -0.0109945, 
        -0.00972872, 
        0.0247832, 
        0.0145959, 
        -0.00554394, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.00646018, 
        -0.00561821, 
        -0.00441193, 
        -0.00164633, 
        -0.00154424, 
        -0.00105559, 
        -0.00169706, 
        -0.00145424, 
        -0.000562847, 
        0.000150401, 
        0.000259894, 
        0.000132249, 
        0.00104072, 
        0.00136389, 
        0.00191785, 
        -0.000439787, 
        -0.000464231, 
        -0.000403266, 
        0.00609862, 
        0.00591055, 
        0.00580611, 
        0.000162547, 
        5.35279e-05, 
        -0.000102161, 
        -0.000441962, 
        0.00127202, 
        0.00391464
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 1024, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 1024, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 1024, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}