{
    "diffuseSPH": [
        1.15261, 
        1.0354, 
        0.952172, 
        -0.646175, 
        -0.666897, 
        -0.735102, 
        -0.301232, 
        -0.25136, 
        -0.166761, 
        0.116406, 
        0.108199, 
        0.146069, 
        -0.0831004, 
        -0.0784124, 
        -0.0952612, 
        0.121321, 
        0.103126, 
        0.0773562, 
        -0.0447767, 
        -0.0605331, 
        -0.100535, 
        -0.0227166, 
        -0.0162785, 
        -0.0173574, 
        -0.105675, 
        -0.118187, 
        -0.16569, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.0183424, 
        -0.0172783, 
        -0.0187083, 
        0.00424051, 
        0.00455293, 
        0.0062915, 
        0.00302514, 
        0.00112837, 
        -0.00160829, 
        -0.00359591, 
        -0.00483929, 
        -0.005844, 
        -0.000308142, 
        -0.00192519, 
        -0.00379961, 
        0.00304139, 
        0.00409485, 
        0.00402669, 
        0.00998612, 
        0.00693985, 
        0.0021089, 
        -0.00763554, 
        -0.00574194, 
        -0.0036019, 
        0.00572283, 
        0.00596179, 
        0.00713989
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 1024, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 1024, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 1024, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}