{
    "diffuseSPH": [
        2.58931, 
        2.48956, 
        2.64778, 
        -1.17579, 
        -1.26888, 
        -1.4308, 
        -0.259247, 
        -0.209793, 
        -0.195712, 
        -0.451108, 
        -0.495299, 
        -0.573758, 
        0.183403, 
        0.199736, 
        0.230714, 
        0.0615094, 
        0.0584886, 
        0.0615879, 
        -0.173219, 
        -0.213259, 
        -0.261861, 
        0.09761, 
        0.108054, 
        0.126635, 
        0.217396, 
        0.215403, 
        0.249315, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.0206025, 
        -0.0226363, 
        -0.0258502, 
        -0.0153433, 
        -0.0172384, 
        -0.0200829, 
        0.00697428, 
        0.00849731, 
        0.00925828, 
        0.00494318, 
        0.00794323, 
        0.0108846, 
        0.00901932, 
        0.0101507, 
        0.0115551, 
        0.0154614, 
        0.0174263, 
        0.020823, 
        -0.00385342, 
        -0.00173765, 
        -0.00115903, 
        0.00135223, 
        0.00178092, 
        0.00248235, 
        0.0634683, 
        0.0738145, 
        0.0884793
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 1024, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 1024, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 1024, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}