{
    "diffuseSPH": [
        2.43302, 
        2.32196, 
        2.18764, 
        -0.983558, 
        -1.00528, 
        -1.09939, 
        -0.855399, 
        -0.646907, 
        -0.463081, 
        0.287805, 
        0.330224, 
        0.347844, 
        0.0253108, 
        0.00653469, 
        -0.00803059, 
        0.277148, 
        0.206645, 
        0.141886, 
        0.150319, 
        0.0936832, 
        0.0278317, 
        0.0332959, 
        0.0304275, 
        0.0284833, 
        0.0572075, 
        0.0612392, 
        0.0335561, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0.00405425, 
        0.00543193, 
        0.00566316, 
        -0.00748908, 
        -0.00561371, 
        -0.00394109, 
        -0.00704335, 
        -0.00119007, 
        0.00255276, 
        -0.0345818, 
        -0.0256896, 
        -0.01706, 
        0.0164515, 
        0.0166214, 
        0.0168611, 
        0.0125469, 
        0.0109281, 
        0.00831129, 
        0.0123034, 
        0.0120153, 
        0.0134861, 
        0.0125254, 
        0.00969194, 
        0.00708776, 
        0.00123228, 
        0.00185362, 
        0.0055855
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 1024, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 1024, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 1024, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}